OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
7,Queen,CA,25.00,Tile,554,3.50,4.15,1939.00,2299.10,1059.53,5297.63,06-02-2028
10,Jimmy,KY,6.00,Wood,665,5.15,4.75,3424.75,3158.75,395.01,6978.51,06-05-2028
5,Jenny,KY,6.00,Tile,354,3.50,4.15,1239.00,1469.10,162.49,2870.59,06-07-2028
11,Ricky,CA,25.00,Carpet,551,2.25,2.10,1239.75,1157.10,599.21,2996.06,06-07-2028
12,John,CA,25.00,Wood,540,5.15,4.75,2781.00,2565.00,1336.50,6682.50,06-09-2026
8,Khan,KY,6.00,Tile,500,3.50,4.15,1750.00,2075.00,229.50,4054.50,06-01-2028
9,Earth,CA,25.00,Tile,554,3.50,4.15,1939.00,2299.10,1059.53,5297.63,06-03-2028
4,John Wic,CA,25.00,Wood,254,5.15,4.75,1308.10,1206.50,628.65,3143.25,06-06-2028
6,King,CA,25.00,Tile,554,3.50,4.15,1939.00,2299.10,1059.53,5297.63,06-06-2028
